<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link href="style.css" rel="stylesheet">
	<title>About Me: Woochan Kim</title>
</head>
<body>
	<header id="header">
		<a href="..index.html" class="logo-link">
			<svg width="210mm" height="297mm" viewBox="0 0 210 297" version="1.1" xmlns="http://www.w3.org/2000/svg">
				<title>Woochan Kim's web design projects</title>
				<path id="rect1" style="fill:#000000;stroke-width:0.264583" d="M 38.956165,82.364769 V 155.45385 H 162.87418 V 82.364769 Z m 10.984859,9.563764 h 6.140711 l 9.468156,42.152977 9.317261,-42.152977 h 6.080249 l 9.407694,42.561737 9.407689,-42.561737 h 5.868896 l -6.093686,26.389077 -5.613091,24.31015 h -6.745841 l -9.468673,-42.08477 -9.256283,42.08477 H 61.85916 Z m 64.675116,0 h 5.9893 v 26.456257 l 21.87102,-26.456257 h 7.26002 l -20.1166,23.834717 21.05453,26.86451 h -7.77472 l -17.817,-22.57433 -4.47725,5.37951 v 17.19482 h -5.9893 z" />
			</svg>
		</a>
		<h1>About Me: Woochan Kim</h1>
		<nav>
			<ul class="nav-menu">
				<li><a href="#background">Background</a></li>
				<li><a href="#interests">Interests</a></li>
				<li><a href="#experiences">Experiences</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<!-- FLEXBOX container for horizontal sections -->
		<div class="sections-container">
			<section id="background" class="card">
				<h2>Background</h2>
				<p>This section will provide information on my background: where I am from, where I studied, etc</p>
				<p><a href="background.html" class="btn">Learn more →</a></p>
			</section>
			
			<section id="interests" class="card">
				<h2>Interests</h2>
				<p>This section will provide information about my interests, hobbies, and things I like to do during my free time</p>
				<p><a href="interests.html" class="btn">Explore →</a></p>
			</section>
			
			<section id="experiences" class="card">
				<h2>Experiences</h2>
				<p>This section will provide information about my experiences, both in academics or athletics</p>
				<p><a href="experiences.html" class="btn">View →</a></p>
			</section>
		</div>
		
		<!-- Image placeholder -->
		<img src="image1.jpg" alt="Photo of Woochan Kim" width="300" height="300">
	</main>
	<footer>
		<p><a href="https://nyu.edu">&copy; New York University 2025</a></p>
	</footer>
</body>
</html>
